{
  "name": "cielo-frontend-test",
  "version": "1.0.0",
  "description": "A simple application developed according briefing sent by Cielo.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --hot",
    "build": "webpack --config webpack.production.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://avallonsantos@bitbucket.org/avallonsantos/cielo-frontend-test.git"
  },
  "keywords": [
    "cielo",
    "frontend",
    "tests",
    "angularjs",
    "api"
  ],
  "author": "Avallon Azevedo <avallonazevedo.com.br>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/avallonsantos/cielo-frontend-test#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "bootstrap-4-grid": "^2.4.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
